DKT.001,Bùi Thị Lan Anh,21/09/1994,Nữ,Huyện Thanh Hà - Tỉnh Hải Dương,Kế toán,5,6,5,Trúng tuyển,HL
DKT.002,Lê Thị Thùy Anh,23/01/1993,Nữ,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,3.75,5.55,5,Không trúng tuyển,HL
DKT.003,Nguyễn Thị Vân Anh,28/02/1993,Nữ,Huyện Ninh Giang - Tỉnh Hải Dương,Kế toán,5.5,5.65,5.5,Trúng tuyển,HL
DKT.004,Trần Diệu Minh Châu,13/06/1993,Nữ,Thành phố Hà Nội,Kế toán,6,7.1,6.75,Trúng tuyển,HL
DKT.005,Nguyễn Đức Chung,13/10/1991,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,5.75,6.35,5,Trúng tuyển,HL
DKT.006,Nguyễn Thành Công,01/11/1992,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,6.25,7.1,5,Trúng tuyển,HL
DKT.007,Lê Quang Cường,08/07/1986,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,5.5,7.65,5,Trúng tuyển,HL
DKT.008,Vũ Tiến Cường,15/06/1987,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,5,7.6,5,Trúng tuyển,HL
DKT.009,Nguyễn Đình Đạt,23/07/1993,Nam,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5,6.8,5,Trúng tuyển,HL
DKT.010,Phạm Thị Bích Diệp,16/05/1993,Nữ,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,3.25,6.75,5,Không trúng tuyển,HL
DKT.012,Trần Ngọc Dung,21/02/1992,Nữ,Liên Bang Nga,Kế toán,4,6.95,5.75,Không trúng tuyển,HL
DKT.015,Phan Thị Duyên,20/08/1985,Nữ,Huyện Nam Sách - Tỉnh Hải Dương,Kế toán,2.25,7.3,5.25,Không trúng tuyển,HL
DKT.016,Nguyễn Thị Hà,20/04/1980,Nữ,Huyện Nam Sách - Tỉnh Hải Dương,Kế toán,5,5.55,6.75,Trúng tuyển,HL
DKT.019,Phan Thị Thu Hằng,10/09/1983,Nữ,Huyện Thanh Hà - Tỉnh Hải Dương,Kế toán,5.75,7.75,5,Trúng tuyển,HL
DKT.020,Đỗ Thị Hiền,05/06/1994,Nữ,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5,7.55,6.25,Trúng tuyển,HL
DKT.021,Phạm Thị Hiền,07/03/1994,Nữ,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5,5.5,5.65,Trúng tuyển,HL
DKT.023,Phạm Thị Hòa,10/10/1987,Nữ,Huyện Thanh Miện - Tỉnh Hải Dương,Kế toán,5,5.7,5.7,Trúng tuyển,HL
DKT.024,Đoàn Thị Hồng,10/06/1981,Nữ,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5,7.25,7.65,Trúng tuyển,HL
DKT.025,Phạm Văn Hồng,22/12/1990,Nam,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5,6.4,5.65,Trúng tuyển,HL
DKT.026,Lê Thị Huế,29/09/1994,Nữ,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5,5.5,5.9,Trúng tuyển,HL
DKT.027,Hồ Thái  Hưng,26/06/1994,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,4,6.25,6.1,Không trúng tuyển,HL
DKT.030,Nguyễn Tùng Lâm,18/12/1994,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,5.75,5.05,6.55,Trúng tuyển,HL
DKT.031,Nguyễn Văn Lập,25/12/1989,Nam,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5.75,7.2,7.55,Trúng tuyển,HL
DKT.032,Trần Thế Liền,11/07/1985,Nam,Huyện Nam Sách - Tỉnh Hải Dương,Kế toán,5.75,7.05,5.25,Trúng tuyển,HL
DKT.035,Lê Vũ Long,20/07/1986,Nam,Huyện Kim Thành - Tỉnh Hải Dương,Kế toán,5,7.3,5.5,Trúng tuyển,HL
DKT.036,Lê Thị Luyến,06/08/1987,Nữ,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5.75,7.1,5.25,Trúng tuyển,HL
DKT.037,Nguyễn Quang Mạnh,20/01/1990,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,5,6.05,5.25,Trúng tuyển,HL
DKT.038,Bùi Duy Minh,04/10/1988,Nam,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5,5.05,5.25,Trúng tuyển,HL
DKT.040,Ngô Văn Nam,27/09/1989,Nam,Huyện Kinh Môn - Tỉnh Hải Dương,Kế toán,5.75,8.15,7.25,Trúng tuyển,HL
DKT.041,Nguyễn Thành Nam,12/12/1992,Nam,Huyện Thanh Miện - Tỉnh Hải Dương,Kế toán,5,8.15,7,Trúng tuyển,HL
DKT.042,Nguyễn Thị  Nền,17/08/1992,Nữ,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,5.25,8.25,6.25,Trúng tuyển,HL
DKT.043,Phùng Thị Nga,19/02/1990,Nữ,Huyện Kim Thành - Tỉnh Hải Dương,Kế toán,5,7.75,7,Trúng tuyển,HL
DKT.044,Đặng Thị Bích Ngọc,09/07/1993,Nữ,Huyện Nam Sách - Tỉnh Hải Dương,Kế toán,5.5,7.7,7.25,Trúng tuyển,HL
DKT.046,Nguyễn Thị Ngọc,15/09/1993,Nữ,Huyện Tứ Kỳ - Tỉnh Hải Dương,Kế toán,5.25,7.65,6.5,Trúng tuyển,HL
DKT.048,Nguyễn Thị Minh Nguyệt,19/12/1992,Nữ,Huyện Tứ Kỳ - Tỉnh Hải Dương,Kế toán,5.75,8,7.25,Trúng tuyển,HL
DKT.049,Nguyễn Thị Nhung,23/08/1993,Nữ,Huyện Ninh Giang - Tỉnh Hải Dương,Kế toán,5.75,9,7.5,Trúng tuyển,HL
DKT.050,Nguyễn Thị Phương Nhung,24/08/1979,Nữ,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,6.25,7.25,7.5,Trúng tuyển,HL
DKT.052,Vũ Thị Phòng,11/11/1993,Nữ,Huyện Yên Dũng - Tỉnh Bắc Giang,Kế toán,6.25,7.9,7.5,Trúng tuyển,HL
DKT.054,Đỗ Thị  Quyên,18/10/1992,Nữ,Huyện Thanh Miện - Tỉnh Hải Dương,Kế toán,5,7.45,6,Trúng tuyển,HL
DKT.055,Nguyễn Đức Quyền,03/11/1982,Nam,Huyện Tứ Kỳ - Tỉnh Hải Dương,Kế toán,5,8.2,7.5,Trúng tuyển,HL
DKT.056,Trần Thị Quỳnh,20/12/1991,Nữ,Huyện Thanh Miện - Tỉnh Hải Dương,Kế toán,6,7.75,6.5,Trúng tuyển,HL
DKT.059,Nhữ Huy Thắng,09/11/1994,Nam,Huyện Thanh Miện - Tỉnh Hải Dương,Kế toán,6,7.5,6.5,Trúng tuyển,HL
DKT.060,Đồng Thị Thu Thảo,19/09/1992,Nữ,Huyện Tứ Kỳ - Tỉnh Hải Dương,Kế toán,6,7.65,9,Trúng tuyển,HL
DKT.062,Phạm Thị Thu Thảo,24/10/1994,Nữ,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,7,7.5,9,Trúng tuyển,HL
DKT.066,Bùi Thu Trang,02/11/1991,Nữ,Huyện Thanh Hà - Tỉnh Hải Dương,Kế toán,6,7.75,8.75,Trúng tuyển,HL
DKT.067,Hoàng Thị Trang,25/08/1993,Nữ,Huyện Thanh Hà - Tỉnh Hải Dương,Kế toán,7,7.5,9,Trúng tuyển,HL
DKT.071,Nguyễn Quốc Tuấn,07/06/1991,Nam,Huyện Thanh Hà - Tỉnh Hải Dương,Kế toán,6.75,7.4,7.25,Trúng tuyển,HL
DKT.072,Nguyễn Thanh Tùng,25/07/1994,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kế toán,5.5,7,7.25,Trúng tuyển,HL
DKT.073,Nguyễn Thị Tươi,11/03/1991,Nữ,Huyện Bình Giang - Tỉnh Hải Dương,Kế toán,5.75,6.8,7.75,Trúng tuyển,HL
DKT.075,Nguyễn Thị  Tuyến,31/08/1993,Nữ,Huyện Cẩm Giàng - Tỉnh Hải Dương,Kế toán,5.75,6.4,8,Trúng tuyển,HL
DKT.076,Đỗ Thị Xoa,01/01/1989,Nữ,Huyện Gia Lộc - Tỉnh Hải Dương,Kế toán,5.75,7.4,7,Trúng tuyển,HL
DKT.077,Nguyễn Thị Hải  Yến,11/12/1987,Nữ,Huyện Thanh Trì - Hà Nội,Kế toán,5,7.5,7.5,Trúng tuyển,HL
DKT.078,Phạm Thị Yến,30/10/1993,Nữ,Huyện Bình Giang - Tỉnh Hải Dương,Kế toán,3.75,7.3,8,Không trúng tuyển,HL
DKT.079,Trịnh Ngọc  Đạt,16/10/1986,Nam,Huyện Cẩm Giàng - Tỉnh Hải Dương,Quản trị kinh doanh,3,6.55,6.4,Không trúng tuyển,HL
DKT.080,Hoàng Việt Dũng,13/10/1992,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Quản trị kinh doanh,1.75,6.05,6.4,Không trúng tuyển,HL
DKT.084,Nghiêm Thị Hoàng Yến,17/07/1994,Nữ,Thành phố Hải Dương - Tỉnh Hải Dương,Quản trị kinh doanh,3.5,6.85,6.8,Không trúng tuyển,HL
DKT.085,Bùi Việt Dũng,19/02/1984,Nam,Huyện Bình Giang - Tỉnh Hải Dương,Tài chính - Ngân hàng,5,7,5.65,Trúng tuyển,HL
DKT.086,Nguyễn Duy Dũng,07/07/1993,Nam,Huyện Ninh Giang - Tỉnh Hải Dương,Tài chính - Ngân hàng,1.75,5.25,5,Không trúng tuyển,HL
DKT.087,Phạm Đăng Hiệp,02/11/1994,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Tài chính - Ngân hàng,3.25,5.75,5,Không trúng tuyển,HL
DKT.088,Lê Thị Hoa,06/04/1993,Nữ,Huyện Nam Sách - Tỉnh Hải Dương,Tài chính - Ngân hàng,5,5.75,5,Trúng tuyển,HL
DKT.089,Nguyễn Quốc Hoàn,23/07/1993,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Tài chính - Ngân hàng,5,5.25,5,Trúng tuyển,HL
DKT.091,Vũ Thị Liên,08/02/1994,Nữ,Huyện Thanh Hà - Tỉnh Hải Dương,Tài chính - Ngân hàng,3.5,6.25,5.75,Không trúng tuyển,HL
DKT.092,Đào Ngọc Nam,08/05/1989,Nam,Huyện Ninh Giang - Tỉnh Hải Dương,Tài chính - Ngân hàng,3.5,5,5.75,Không trúng tuyển,HL
DKT.094,Nguyễn Hữu Quyết,09/11/1991,Nam,Huyện Gia Lộc - Tỉnh Hải Dương,Tài chính - Ngân hàng,3.5,5,6,Không trúng tuyển,HL
DKT.095,Nguyễn Lương Quỳnh,19/04/1994,Nam,Huyện Thanh Miện - Tỉnh Hải Dương,Tài chính - Ngân hàng,5,5,5.25,Trúng tuyển,HL
DKT.096,Phạm Hoàng Sơn,16/02/1993,Nam,Huyện Nam Sách - Tỉnh Hải Dương,Tài chính - Ngân hàng,5,6.25,5,Trúng tuyển,HL
DKT.097,Nguyễn Văn Thắng,11/05/1992,Nam,Huyện Mỹ Hào - Tỉnh Hải Dương,Tài chính - Ngân hàng,2.5,6.5,5.75,Không trúng tuyển,HL
DKT.098,Trần Tiến Thành,22/07/1992,Nam,Huyện Tứ Kỳ - Tỉnh Hải Dương,Tài chính - Ngân hàng,3,5,5.25,Không trúng tuyển,HL
DKT.100,Phạm Hữu Vinh,09/08/1992,Nam,Huyện Kim Thành - Tỉnh Hải Dương,Tài chính - Ngân hàng,5,5.75,7.5,Trúng tuyển,HL
DKT.104,Nguyễn Tuấn Anh,08/11/1991,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,6.5,7,8.5,Trúng tuyển,HL
DKT.106,Lương Đình Chiến,02/01/1982,Nam,Phường Bình Hàn - Hải Dương,Kỹ thuật điện, điện tử,5.5,6.8,8.5,Trúng tuyển,HL
DKT.107,Nguyễn Ngọc Chiến,21/06/1983,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,5.25,7,8,Trúng tuyển,HL
DKT.108,Đoàn Văn Cường,28/10/1978,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,9,7,8.5,Trúng tuyển,HL
DKT.110,Phạm Quốc Doanh,25/09/1988,Nam,Huyện Tứ Kỳ - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,7.75,5.3,8,Trúng tuyển,HL
DKT.111,Trần Anh Dũng,27/08/1982,Nam,Huyện Ninh Giang - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,8.5,6.5,8,Trúng tuyển,HL
DKT.112,Nguyễn Đình Hiệp,22/08/1994,Nam,Huyện Nam Sách - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,5.5,6.8,8,Trúng tuyển,HL
DKT.113,Nguyễn Kim Hưng,16/04/1984,Nam,Huyện Nam Sách - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,7.5,7.1,8.5,Trúng tuyển,HL
DKT.114,Bùi Duy Khánh,25/12/1988,Nam,Huyện Bỉm Sơn - Tỉnh Thanh Hóa,Kỹ thuật điện, điện tử,9.5,7,8.25,Trúng tuyển,HL
DKT.115,Vũ Trung Kiên,21/10/1987,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,7.5,6.8,8.25,Trúng tuyển,HL
DKT.116,Nguyễn Văn Long,16/08/1989,Nam,Huyện Nam Sách - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,5.75,6.8,8.25,Trúng tuyển,HL
DKT.117,Lưu Văn Lương,20/10/1984,Nam,Huyện Ninh Giang - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,6.75,7,7.25,Trúng tuyển,HL
DKT.119,Nguyễn Tuấn Phong,16/09/1985,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,7.5,7,8,Trúng tuyển,HL
DKT.120,Phạm Văn Song,26/06/1982,Nam,Huyện Gia Lộc - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,6.75,7,7.5,Trúng tuyển,HL
DKT.121,Hồ Sĩ Tấn,15/10/1994,Nam,Huyện Gia Lộc - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,7.5,7,8.25,Trúng tuyển,HL
DKT.122,Nguyễn Việt Thanh,30/07/1978,Nam,Huyện Ninh Giang - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,9.5,7,8.75,Trúng tuyển,HL
DKT.124,Nguyễn Hữu Trưởng,06/08/1984,Nam,Huyện Gia Lộc - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,6,7,8.25,Trúng tuyển,HL
DKT.125,Phan Văn  Tú,01/10/1989,Nam,Huyện Ninh Giang - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,9.5,7,8.25,Trúng tuyển,HL
DKT.126,Lê Văn Tuấn,23/07/1986,Nam,Huyện Kinh Môn - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,8.5,7,7.5,Trúng tuyển,HL
DKT.128,Nguyễn Thanh Tùng,27/03/1994,Nam,Thành phố Hải Dương - Tỉnh Hải Dương,Kỹ thuật điện, điện tử,8,6.75,8.25,Trúng tuyển,HL
DKT.39A,Trần Lệ Minh,20/12/1986,Nữ,Huyện Chí Linh - Tỉnh Hải Dương,Kế toán,5,6.05,6.5,Trúng tuyển,HL